<x-layout page_title="Get change log">
  <push name="additional_code_in_head">
    <link rel="stylesheet" href="./styles/layouts/components/header.css" />
    <link rel="stylesheet" href="./styles/layouts/components/footer.css" />
    <link rel="stylesheet" href="./styles/layouts/changeLog.css" />
    <link rel="stylesheet" href="./scripts/dialogs/index.css" />
    <script type="module" src="./scripts/dialogs/index.js"></script>
  </push>
  <section id="hero">
    <div>
      <highlighted-text class="yellow"> Updates </highlighted-text>
      <h2> Changelog </h2>
    </div>
  </section>
  <section id="get-log">
    <div class="likeBlockquote row">
      <h3> Version 01 </h3>
      <a class="likeButton white big" href='#' target='_blank' rel='noopener noreferrer'> Initial Consultalk Webflow Template Release </a>
    </div>
  </section>
</x-layout>