<x-layout page_title="Team">
  <push name="additional_code_in_head">
    <link rel="stylesheet" href="./styles/layouts/components/header.css" />
    <link rel="stylesheet" href="./styles/layouts/components/footer.css" />
    <link rel="stylesheet" href="./styles/layouts/index.css" />
    <link rel="stylesheet" href="./styles/layouts/team.css" />
    <link rel="stylesheet" href="./scripts/dialogs/index.css" />
    <script type="module" src="./scripts/dialogs/index.js"></script>
  </push>
  <section id="hero">
    <div>
      <highlighted-text class="yellow"> Team </highlighted-text>
      <h1> The Consultors </h1>
    </div>
  </section>
  <section id="team">
    <three-section-block>
      <header-section>
        <h2> Meet Our Great Team </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation. </p>
      </header-section>
      <button type='button'> Join our team </button>
    </three-section-block>
    <team-section>
      <teammate-block>
        <a href='./team-single.html' target='_blank' rel='noopener noreferrer'>
          <photo-block>
            <x-img source='./images/teammate.jpg' loading='lazy' alt='' webp avif>
            </x-img>
            <strong> CEO at Company </strong>
          </photo-block>
        </a>
        <strong> Sarah Jasmine </strong>
        <p> Leverage agile frameworks to provide a robust synopsis for high level overviews. </p>
        <socials-block white-bg>
          <a href='#' target='_blank' rel='noopener noreferrer'>
            <img src='./images/icons/Facebook.svg' loading='lazy' alt='' />
          </a>
          <a href='#' target='_blank' rel='noopener noreferrer'>
            <img src='./images/icons/Instagram.svg' loading='lazy' alt='' />
          </a>
        </socials-block>
      </teammate-block>
      <teammate-block>
        <a href='./team-single.html' target='_blank' rel='noopener noreferrer'>
          <photo-block>
            <x-img source='./images/teammate.jpg' loading='lazy' alt='' webp avif>
            </x-img>
            <strong> CEO at Company </strong>
          </photo-block>
        </a>
        <strong> Sarah Jasmine </strong>
        <p> Leverage agile frameworks to provide a robust synopsis for high level overviews. </p>
        <socials-block white-bg>
          <a href='#' target='_blank' rel='noopener noreferrer'>
            <img src='./images/icons/Facebook.svg' loading='lazy' alt='' />
          </a>
          <a href='#' target='_blank' rel='noopener noreferrer'>
            <img src='./images/icons/Instagram.svg' loading='lazy' alt='' />
          </a>
        </socials-block>
      </teammate-block>
      <teammate-block>
        <a href='./team-single.html' target='_blank' rel='noopener noreferrer'>
          <photo-block>
            <x-img source='./images/teammate.jpg' loading='lazy' alt='' webp avif>
            </x-img>
            <strong> CEO at Company </strong>
          </photo-block>
        </a>
        <strong> Sarah Jasmine </strong>
        <p> Leverage agile frameworks to provide a robust synopsis for high level overviews. </p>
        <socials-block white-bg>
          <a href='#' target='_blank' rel='noopener noreferrer'>
            <img src='./images/icons/Facebook.svg' loading='lazy' alt='' />
          </a>
          <a href='#' target='_blank' rel='noopener noreferrer'>
            <img src='./images/icons/Instagram.svg' loading='lazy' alt='' />
          </a>
        </socials-block>
      </teammate-block>
      <teammate-block>
        <a href='./team-single.html' target='_blank' rel='noopener noreferrer'>
          <photo-block>
            <x-img source='./images/teammate.jpg' loading='lazy' alt='' webp avif>
            </x-img>
            <strong> CEO at Company </strong>
          </photo-block>
        </a>
        <strong> Sarah Jasmine </strong>
        <p> Leverage agile frameworks to provide a robust synopsis for high level overviews. </p>
        <socials-block white-bg>
          <a href='#' target='_blank' rel='noopener noreferrer'>
            <img src='./images/icons/Facebook.svg' loading='lazy' alt='' />
          </a>
          <a href='#' target='_blank' rel='noopener noreferrer'>
            <img src='./images/icons/Instagram.svg' loading='lazy' alt='' />
          </a>
        </socials-block>
      </teammate-block>
      <teammate-block>
        <a href='./team-single.html' target='_blank' rel='noopener noreferrer'>
          <photo-block>
            <x-img source='./images/teammate.jpg' loading='lazy' alt='' webp avif>
            </x-img>
            <strong> CEO at Company </strong>
          </photo-block>
        </a>
        <strong> Sarah Jasmine </strong>
        <p> Leverage agile frameworks to provide a robust synopsis for high level overviews. </p>
        <socials-block white-bg>
          <a href='#' target='_blank' rel='noopener noreferrer'>
            <img src='./images/icons/Facebook.svg' loading='lazy' alt='' />
          </a>
          <a href='#' target='_blank' rel='noopener noreferrer'>
            <img src='./images/icons/Instagram.svg' loading='lazy' alt='' />
          </a>
        </socials-block>
      </teammate-block>
      <teammate-block>
        <a href='./team-single.html' target='_blank' rel='noopener noreferrer'>
          <photo-block>
            <x-img source='./images/teammate.jpg' loading='lazy' alt='' webp avif>
            </x-img>
            <strong> CEO at Company </strong>
          </photo-block>
        </a>
        <strong> Sarah Jasmine </strong>
        <p> Leverage agile frameworks to provide a robust synopsis for high level overviews. </p>
        <socials-block white-bg>
          <a href='#' target='_blank' rel='noopener noreferrer'>
            <img src='./images/icons/Facebook.svg' loading='lazy' alt='' />
          </a>
          <a href='#' target='_blank' rel='noopener noreferrer'>
            <img src='./images/icons/Instagram.svg' loading='lazy' alt='' />
          </a>
        </socials-block>
      </teammate-block>
    </team-section>
  </section>
  <section id="talk">
    <header-section>
      <highlighted-text class="gray"> Contact </highlighted-text>
      <h2> Ready To Talk? </h2>
      <p> Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Massa placerat duis ultricies lacus sed turpis. Pellentesque pellentesque habitant morbi tristique. </p>
      <form action="#">
        <input type='email' placeholder='Your E-mail' required name='contact-mail' />
        <button class="green" type='submit'> Send Message </button>
      </form>
    </header-section>
    <h2>
    </h2>
    <form>
    </form>
  </section>
  <section id="about-teammate">
    <text-block>
      <header>
        <h2>
        </h2>
        <small>
        </small>
        <socials-block>
        </socials-block>
      </header>
    </text-block>
  </section>
</x-layout>